body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}

/************ OWN STYLES HERE ****************/
.btn-own-style {
  background-color: black;
  font-size: 1rem;
  color: red;
  font-weight: 900;
  padding: 0rem 3rem;
}
.box-own-style {
  border: none;
  outline: none;
  padding: 2;
}
.single-product .btn-own-style {
  font-size: 1.5rem;
}
.p-box-style {
  background-color: #353535;
  color: tomato;
  margin: 1rem;
  height: 500px;
  width: 400px;
}
div.card {
  padding: 5rem 15rem 5rem 15rem;
}
div.card div {
  border: 1px solid;
  margin: auto;
  height: auto;
  padding: 10rem;
  width: 800px;
  display: block;
  text-align: center;
  background-color: black;
  color: white;
}
div.card img {
  width: 40%;
  margin: auto;
  border: 1px solid;
}
/************* OWN STYLES END HERE *************/

.search-box {
  border: 1px solid red;
  width: 270px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
  padding: 0;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border-left: 5px solid red;
  border-top: 5px solid red;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
